{
  "name": "my-express-server",
  "version": "1.0.0",
  "description": "My express first application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kossivi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
